### YamlMime:Landing
title: Kubernetes mit Azure Arc-Aktivierung
summary: Azure Arc erweitert die Funktionen von Azure Resource Manager auf Kubernetes-Cluster in einer beliebigen Infrastruktur (lokal, mit mehreren Clouds und im Edgebereich).
metadata:
  title: Kubernetes mit Azure Arc-Aktivierung
  description: Informationen zum Verwalten von Kubernetes-Clustern
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: de-DE
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661974"
landingContent:
- title: Übersicht über Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Weitere Informationen zu Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Verbinden von Kubernetes-Clustern mit Azure mithilfe von Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Was ist Kubernetes mit Azure Arc-Aktivierung?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Herstellen einer Clusterverbindung
      url: ./connect-cluster.md
    - text: Verwenden von GitOps in einem verbundenen Cluster
      url: ./use-gitops-connected-cluster.md
    - text: Verwenden von GitOps mit Helm
      url: ./use-gitops-with-helm.md
    - text: Verwenden von Azure Monitor für Container
      url: ./deploy-azure-monitor-for-containers.md
    - text: Verwenden von Azure Policy
      url: ./use-azure-policy.md
    - text: Bereitstellen von Azure IoT Edge-Workloads
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Durchführen des Onboardings für den Dienstprinzipal
      url: ./create-onboarding-service-principal.md
